.grilleRea {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 100px);
    gap: 20px;
    width: 100%;
}

.grilleRea .card img {
    width: 100%;
    object-fit: cover;
}

@media screen and (min-width: 640px) {
    .grilleRea {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (min-width: 768px) {
    .grilleRea {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
        gap: 10px;
    }

    .grilleRea .card {
        max-height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    .grilleRea .card img {
        position: relative;
        bottom: 0;
        width: 100%;
        object-fit: cover;
        margin: 0;
    }

    .grilleRea .card:nth-child(1) img {
        min-height: 80%;
    }

    .grilleRea .card:nth-child(2) img {
        min-height: 70%;
    }

    .grilleRea .card:nth-child(3) img {
        min-height: 100%;
    }

    .grilleRea .card:nth-child(4) img {
        min-height: 90%;
    }

    .grilleRea .card:nth-child(5) img {
        min-height: 80%;
    }

    .grilleRea .card:nth-child(1) {
        grid-row: 1 / 5;
        grid-column: 1 / 2;
        justify-content: flex-start;
    }

    .grilleRea .card:nth-child(2) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        justify-content: flex-end;
    }

    .grilleRea .card:nth-child(3) {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
        justify-content: flex-start;
    }

    .grilleRea .card:nth-child(4) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        justify-content: flex-end;
    }

    .grilleRea .card:nth-child(5) {
        grid-row: 2 / 5;
        grid-column: 3 / 4;
        justify-content: flex-start;
    }

    .grilleRea .card:nth-child(1):hover .hoverLayer {
        height: 80%;
    }

    .grilleRea .card:nth-child(2):hover .hoverLayer {
        height: 70%;
    }
}

.grilleRea .card {
    position: relative;
    display: flex;
    object-fit: cover;
    cursor: pointer;
    transition: 400ms transform, 400ms box-shadow, 400ms background-color;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.grilleRea .card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    color: #333;
}

.grilleRea .hoverLayer {
    display: none;
    position: absolute;
    height: 100%;
}

.grilleRea .card:hover .hoverLayer {
    display: flex;
}

.grilleRea .card {
    overflow: hidden;
}


.grilleRea:hover>.card:not(:hover) {
    filter: blur(5px);
    transform: scale(0.98);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}